# WebUi2

./: .project  pom.xml
WebUi2-client/: .classpath  .project  pom.xml
WebUi2-client/src/main/: module.gwt.xml
WebUi2-client/src/main/java/si/telekom/erender/webui2/: Images.java  MainPanel.java  MenuPanel.java  NewProfile.java  WebUi2.java
WebUi2-server/: .classpath  .project  pom.xml
WebUi2-server/src/main/java/si/telekom/erender/webui2/: LoginServiceImpl.java
WebUi2-server/src/main/tomcatconf/: context.xml
WebUi2-server/src/main/webapp/: WebUi2.html  index.html
WebUi2-server/src/main/webapp/WEB-INF/: web.xml
WebUi2-shared/: .project  pom.xml
WebUi2-shared/src/main/java/si/telekom/erender/webui2/shared/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  LoginService.java  LoginServiceAsync.java
